name: redpanda-services
services:
  redpanda:
    image: docker.redpanda.com/redpandadata/redpanda:v24.2.3
    container_name: redpanda
    command:
      - redpanda start
      - --kafka-addr internal://0.0.0.0:19092,external://0.0.0.0:9092
      - --advertise-kafka-addr internal://redpanda:19092,external://localhost:9092
      - --pandaproxy-addr internal://0.0.0.0:18082,external://0.0.0.0:8082
      - --advertise-pandaproxy-addr internal://redpanda:18082,external://localhost:8082
      - --schema-registry-addr internal://0.0.0.0:18081,external://0.0.0.0:8081
      - --smp 1
    # - --overprovisioned
    ports:
      - 8081:8081
      - 8082:8082
      - 9092:9092